/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-dec-2014, 19:09:16
    Author     : tomas
*/

.events {
    .event-ava {
        width:150px;
        margin-right:20px;
    }

    .events-list {
        .list-group-item {
            min-height: 175px;
        }
    }

    .search-events {
        margin-bottom: 10px;
    }
}

.event {
    
    padding-top: 90px;
    
    h1, h1 small {
        color:white;
        text-shadow:0 0 5px #000;
        margin-top:60px;
    }
    
    header {
        padding-top: 100px;
        margin-bottom: 100px;
    }
    
    .event-ava {
        width:150px;
        margin-right:20px;
    }
    
    .rsvp, .logintojoin {
        margin-top: 60px;
        margin-left: 10px;
    }

    .messages {
        .avatar img {
            width:50px;
            height:50px;
            margin-right:10px;
        }
        h4 {
            margin-top: 2px;
        }
    }

    .info {
        small{
            color:#5a5a5a;
            font-weight: bold;
        }

        .attending {
            text-align: center;

            .number {
                font-size: 50px;
            }
        }

        .friend-avatars {

            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;
            overflow: hidden;
            height:50px;

            img {
                max-width:50px;
                max-height:50px;
            }
        }

        .list-group-item {
            padding: 15px 15px;
        }
    }
}