/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-dec-2014, 17:37:03
    Author     : tomasharkema
*/

.friends {
    .col-lg-4 {
        margin-bottom:10px;
        text-align: center;
    }
}