#big-search-results {
  background-color: #f8f8f8;
  position: absolute;
  padding: 10px;
  padding-top: 49px;
  z-index: -1;

  .search-res {
    img {
      height:50px;
      float:left;
    }
  }
}