/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-dec-2014, 17:25:51
    Author     : tomasharkema
*/


.nav-dryves {
    background-color: #337ab7;
    border-color: #2e6da4;
}
