    </div>
    <!-- /#wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/Dryves/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/Dryves/js/admin/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/Dryves/js/admin/plugins/morris/raphael.min.js"></script>
    <script src="/Dryves/js/admin/plugins/morris/morris.min.js"></script>
    <script src="/Dryves/js/admin/plugins/morris/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/Dryves/js/admin/sb-admin-2.js"></script>

</body>

</html>