<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/js/admin/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!-- http://stackoverflow.com/questions/6658667/jsp-check-url-is-for-the-current-page#answer-6660729 -->
    <c:choose>
        <c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin/') ||
                        fn:endsWith(pageContext.request.requestURI, 'admin/index.jsp')}">
    <script src="/js/admin/plugins/morris/raphael.min.js"></script>
    <script src="/js/admin/plugins/morris/morris.min.js"></script>
    <script src="/js/admin/plugins/morris/morris-data.js"></script>
        </c:when>
    </c:choose>

    <!-- DataTables JavaScript -->
    <script src="/js/admin/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="/js/admin/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/admin/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').dataTable();
    });
    </script>

</body>

</html>