<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dryves - CMS</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="/css/dist/dryves.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/css/admin/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/css/admin/plugins/timeline.css" rel="stylesheet">

    
    <!-- DataTables CSS -->
    <link href="/css/admin/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/admin/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/css/admin/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/css/fonts/admin/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Dryves CSS -->
    <link href="/css/admin/custom.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/admin">Dryves</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <!--li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li-->
                        <li>
                            <a href="/admin/index.jsp"<c:if test="${fn:containsIgnoreCase(pageContext.request.requestURI, 'admin/index') || 
                                                                    fn:endsWith(pageContext.request.requestURI, '/admin/')}"> class="active"</c:if>><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="/admin/events"<c:if test="${fn:containsIgnoreCase(pageContext.request.requestURI, 'events')}"> class="active"</c:if>><i class="fa fa-calendar fa-fw"></i> Events</a>
                        </li>
                        <li>
                            <a href="/admin/users"<c:if test="${fn:containsIgnoreCase(pageContext.request.requestURI, 'users')}"> class="active"</c:if>><i class="fa fa-users fa-fw"></i> Users</a>
                        </li>
                        <li>
                            <a href="/admin/statistics"<c:if test="${fn:containsIgnoreCase(pageContext.request.requestURI, 'statistics')}"> class="active"</c:if>><i class="fa fa-bar-chart-o fa-fw"></i> Statistics</a>
                        </li>
                        <li>
                            <a href="/admin/locations"<c:if test="${fn:containsIgnoreCase(pageContext.request.requestURI, 'locations')}"> class="active"</c:if>><i class="fa fa-location-arrow fa-fw"></i> Locations</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

