<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dryves@localhost" uuid="f04a084c-4150-4074-8708-0cd9e414268c">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="dryves"/>
    <table name="car" schema="" catalog="dryves" type="TABLE">
      <column name="registration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="numberSeats" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="registration"/>
      <foreign-key name="fk_Voertuig_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_has_event_car1" table="user_has_event" schema="" catalog="dryves" columns="car_id"/>
      <index name="idVoertuig_UNIQUE" unique="true" columns="registration"/>
      <index name="fk_Voertuig_user1" unique="false" columns="user_iduser"/>
    </table>
    <table name="event" schema="" catalog="dryves" type="TABLE">
      <column name="idevent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="eventDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="eventLogo" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="eventWall" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="eventName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="locationid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="idevent"/>
      <foreign-key name="fk_event_location1" columns="locationid" ref-table="location" ref-schema="" ref-catalog="dryves" ref-columns="idlocation" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_has_event_event1" table="user_has_event" schema="" catalog="dryves" columns="event_idevent"/>
      <index name="idevenement_UNIQUE" unique="true" columns="idevent"/>
      <index name="fk_event_location1_idx" unique="false" columns="locationid"/>
    </table>
    <table name="friends" schema="" catalog="dryves" type="TABLE">
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_iduser1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="relation" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="approved" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="user_iduser,user_iduser1"/>
      <foreign-key name="fk_user_has_user_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_user_user2" columns="user_iduser1" ref-table="user" ref-schema="" ref-catalog="dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_has_user_user1_idx" unique="false" columns="user_iduser"/>
      <index name="fk_user_has_user_user2_idx" unique="false" columns="user_iduser1"/>
    </table>
    <table name="location" schema="" catalog="dryves" type="TABLE">
      <column name="idlocation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="city" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="locationpicture" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="locationname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idlocation"/>
      <exported-key name="fk_event_location1" table="event" schema="" catalog="dryves" columns="locationid"/>
    </table>
    <table name="user" schema="" catalog="dryves" type="TABLE">
      <column name="iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userAvatar" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="gender" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="fbid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="admin" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="iduser"/>
      <exported-key name="fk_Voertuig_user1" table="car" schema="" catalog="dryves" columns="user_iduser"/>
      <exported-key name="fk_user_has_user_user1" table="friends" schema="" catalog="dryves" columns="user_iduser"/>
      <exported-key name="fk_user_has_user_user2" table="friends" schema="" catalog="dryves" columns="user_iduser1"/>
      <exported-key name="fk_user_has_event_user1" table="user_has_event" schema="" catalog="dryves" columns="user_iduser"/>
      <index name="iduser_UNIQUE" unique="true" columns="iduser"/>
    </table>
    <table name="user_has_event" schema="" catalog="dryves" type="TABLE">
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="event_idevent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="car_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_iduser,event_idevent"/>
      <foreign-key name="fk_user_has_event_car1" columns="car_id" ref-table="car" ref-schema="" ref-catalog="dryves" ref-columns="registration" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_event_event1" columns="event_idevent" ref-table="event" ref-schema="" ref-catalog="dryves" ref-columns="idevent" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_event_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_has_event_car1_idx" unique="false" columns="car_id"/>
      <index name="fk_user_has_event_event1_idx" unique="false" columns="event_idevent"/>
      <index name="fk_user_has_event_user1_idx" unique="false" columns="user_iduser"/>
    </table>
  </data-source>
</component>