<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Dryves@localhost" uuid="c8b71358-78f5-406d-a891-a5c4c9114568">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Dryves"/>
    <table name="Voertuig" schema="" catalog="Dryves" type="TABLE">
      <column name="kenteken" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="merk" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="kleur" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="aantalZitplaatsen" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="kenteken"/>
      <foreign-key name="fk_Voertuig_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="Dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_has_evenement_Voertuig1" table="user_has_evenement" schema="" catalog="Dryves" columns="Voertuig_kenteken"/>
      <index name="idVoertuig_UNIQUE" unique="true" columns="kenteken"/>
      <index name="fk_Voertuig_user1" unique="false" columns="user_iduser"/>
    </table>
    <table name="evenement" schema="" catalog="Dryves" type="TABLE">
      <column name="idevenement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="evenementNaam" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="evenementLocatie" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="evenementDatum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="evenementLogo" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="idevenement"/>
      <exported-key name="fk_user_has_evenement_evenement1" table="user_has_evenement" schema="" catalog="Dryves" columns="evenement_idevenement"/>
      <index name="idevenement_UNIQUE" unique="true" columns="idevenement"/>
    </table>
    <table name="friends" schema="" catalog="Dryves" type="TABLE">
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_iduser1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="relatie" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_iduser,user_iduser1"/>
      <foreign-key name="fk_user_has_user_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="Dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_user_user2" columns="user_iduser1" ref-table="user" ref-schema="" ref-catalog="Dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_has_user_user1_idx" unique="false" columns="user_iduser"/>
      <index name="fk_user_has_user_user2_idx" unique="false" columns="user_iduser1"/>
    </table>
    <table name="user" schema="" catalog="Dryves" type="TABLE">
      <column name="iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="naam" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="voorletters" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="woonplaats" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userAvatar" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="geslacht" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12"/>
      <column name="adres" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="postcode" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="telefoon" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="fbid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="iduser"/>
      <exported-key name="fk_Voertuig_user1" table="Voertuig" schema="" catalog="Dryves" columns="user_iduser"/>
      <exported-key name="fk_user_has_user_user1" table="friends" schema="" catalog="Dryves" columns="user_iduser"/>
      <exported-key name="fk_user_has_user_user2" table="friends" schema="" catalog="Dryves" columns="user_iduser1"/>
      <exported-key name="fk_user_has_evenement_user" table="user_has_evenement" schema="" catalog="Dryves" columns="user_iduser"/>
      <index name="iduser_UNIQUE" unique="true" columns="iduser"/>
    </table>
    <table name="user_has_evenement" schema="" catalog="Dryves" type="TABLE">
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="evenement_idevenement" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Voertuig_kenteken" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_iduser,evenement_idevenement"/>
      <foreign-key name="fk_user_has_evenement_Voertuig1" columns="Voertuig_kenteken" ref-table="Voertuig" ref-schema="" ref-catalog="Dryves" ref-columns="kenteken" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_evenement_evenement1" columns="evenement_idevenement" ref-table="evenement" ref-schema="" ref-catalog="Dryves" ref-columns="idevenement" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_has_evenement_user" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="Dryves" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_user_has_evenement_evenement1_idx" unique="false" columns="evenement_idevenement"/>
      <index name="fk_user_has_evenement_user_idx" unique="false" columns="user_iduser"/>
      <index name="fk_user_has_evenement_Voertuig1_idx" unique="false" columns="Voertuig_kenteken"/>
    </table>
  </data-source>
</component>